<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Theme">
        <SwitchPreference
            android:title="Font Size"
            android:key="fontSize"
            android:defaultValue="false"
            android:summary="Choose Font Size..."
            android:switchTextOff="Small"
            android:switchTextOn="Large" />

        <EditTextPreference
            android:title="Timer Precision"
            android:key="timerPrecision"
            android:defaultValue="21"
            android:editable="true"
            android:inputType="number"
            android:summary="Timer Update Precision" />

        <Preference
            android:title="Clear Database"
            android:key="clearDB"
            android:summary="Delete all scores in database." />
    </PreferenceCategory>
</PreferenceScreen>