<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="APP">
        <SwitchPreference
            android:title="Vibration"
            android:key="vibrate"
            android:defaultValue="true"
            android:summary="Vibrate on count down"
            android:summaryOn="On"
            android:summaryOff="Off" />

        <SwitchPreference
            android:title="Count Down Timer"
            android:key="cdt"
            android:defaultValue="true"
            android:summary="Enable Count Down Timer"
            android:summaryOn="On"
            android:summaryOff="Off" />

        <EditTextPreference
            android:title="CDT Time"
            android:key="cdtTime"
            android:defaultValue="15"
            android:editable="true"
            android:inputType="number"
            android:summary="Count Down Timer in seconds" />

        <Preference
            android:title="Change Timer Font"
            android:key="timerFont"
            android:summary="Change the font of the main Timer" />

        <Preference
            android:title="Gyro Auto-Calibration"
            android:key="gyroThresholdAuto"
            android:summary="Calibrate the gyroscope sensitivity" />
    </PreferenceCategory>

    <PreferenceCategory android:title="DEV" >
        <EditTextPreference
            android:title="Slap Sensitivity"
            android:key="gyroThreshold"
            android:defaultValue="0.025;0.025;0.025"
            android:editable="true"
            android:summary="Gyro Sensitivity Threshold" />

        <EditTextPreference
            android:title="Timer Precision"
            android:key="timerPrecision"
            android:defaultValue="21"
            android:editable="true"
            android:inputType="number"
            android:summary="Timer Update Precision" />

        <Preference
            android:title="Clear Database"
            android:key="clearDB"
            android:summary="Delete all scores in database." />

        <SwitchPreference
            android:title="First Run Splash"
            android:key="firstRun"
            android:defaultValue="true"
            android:summary="Show splash screen on first run of app"
            android:summaryOn="On"
            android:summaryOff="Off" />

        <SwitchPreference
            android:title="Reset Paid Version"
            android:key="paidVersionReset"
            android:defaultValue="true"
            android:summary="Reset paid version on startup"
            android:summaryOn="Yes"
            android:summaryOff="No" />
    </PreferenceCategory>
</PreferenceScreen>