<?xml version="1.0" encoding="utf-8"?>

<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fontsGroup">

    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AtomicClockRadio"
        android:text="Atomic Clock Radio"
        android:textSize="20sp"
        android:onClick="onRadioClick"
        android:tag="atomic"/>

    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BaarPhilos"
        android:text="Baar Philos"
        android:textSize="20sp"
        android:onClick="onRadioClick"
        android:tag="baar"/>

    <RadioButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Delusion"
        android:text="Delusion"
        android:textSize="20sp"
        android:onClick="onRadioClick"
        android:tag="delusion"/>
</RadioGroup>